\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Autoregressive models}{5}{Autoregressive models}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Masked Autoencoder (MADE)}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Masked Autoencoder (MADE)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Masked Autoencoder (MADE)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Masked Autoencoder (MADE)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Masked Autoencoder (MADE)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{WaveNet}}
\headcommand {\slideentry {1}{2}{1}{12/12}{WaveNet}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{WaveNet}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{WaveNet}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{WaveNet}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{GatedPixelCNN}}
\headcommand {\slideentry {1}{3}{1}{16/16}{GatedPixelCNN}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{GatedPixelCNN}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{3}{18/18}{GatedPixelCNN}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{4}{19/19}{GatedPixelCNN}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {2}{Variational inference}{20}{Variational inference}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{ELBO gradient, Log derivative trick}}
\headcommand {\slideentry {2}{1}{1}{22/22}{ELBO gradient, Log derivative trick}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{ELBO gradient, Log derivative trick}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{ELBO gradient, Log derivative trick}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{ELBO gradient, Log derivative trick}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Mean field approximation}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{4}{29/29}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{8}{33/33}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{9}{34/34}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{10}{35/35}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{11}{36/36}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{12}{37/37}{Mean field approximation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {20}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\sectionentry {3}{VAE-related topics}{38}{VAE-related topics}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Posterior collapse and decoder weakening techniques}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{5}{43/43}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{6}{44/44}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{7}{45/45}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{8}{46/46}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{9}{47/47}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{10}{48/48}{Posterior collapse and decoder weakening techniques}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{IWAE}}
\headcommand {\slideentry {3}{2}{1}{49/49}{IWAE}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{IWAE}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{3}{51/51}{IWAE}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{4}{52/52}{IWAE}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{5}{53/53}{IWAE}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{6}{54/54}{IWAE}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{7}{55/55}{IWAE}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{8}{56/56}{IWAE}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{9}{57/57}{IWAE}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{10}{58/58}{IWAE}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{11}{59/59}{IWAE}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{12}{60/60}{IWAE}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{13}{61/61}{IWAE}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {49}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{PixelVAE, Hierarchical VAE}}
\headcommand {\slideentry {3}{3}{1}{62/62}{PixelVAE, Hierarchical VAE}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{2}{63/63}{PixelVAE, Hierarchical VAE}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{3}{64/64}{PixelVAE, Hierarchical VAE}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {38}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\sectionentry {4}{Normalizing Flows}{65}{Normalizing Flows}{0}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Flows intuition}}
\headcommand {\slideentry {4}{1}{1}{66/66}{Flows intuition}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{2}{67/67}{Flows intuition}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{3}{68/68}{Flows intuition}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{Residual Flows (planar flows)}}
\headcommand {\slideentry {4}{2}{1}{69/69}{Residual Flows (planar flows)}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{2}{70/70}{Residual Flows (planar flows)}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{3}{71/71}{Residual Flows (planar flows)}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{4}{72/72}{Residual Flows (planar flows)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{73}{Autoregressive flows}}
\headcommand {\slideentry {4}{3}{1}{73/73}{Autoregressive flows}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{2}{74/74}{Autoregressive flows}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{3}{75/75}{Autoregressive flows}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{76}{Inverse gaussian autoregressive flows}}
\headcommand {\slideentry {4}{4}{1}{76/76}{Inverse gaussian autoregressive flows}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{4}{2}{77/77}{Inverse gaussian autoregressive flows}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{4}{3}{78/78}{Inverse gaussian autoregressive flows}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{4}{79/79}{Inverse gaussian autoregressive flows}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{5}{80/80}{Inverse gaussian autoregressive flows}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{4}{6}{81/81}{Inverse gaussian autoregressive flows}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{82}{Parallel WaveNet}}
\headcommand {\slideentry {4}{5}{1}{82/82}{Parallel WaveNet}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{5}{2}{83/83}{Parallel WaveNet}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{5}{3}{84/84}{Parallel WaveNet}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{5}{4}{85/85}{Parallel WaveNet}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{5}{5}{86/86}{Parallel WaveNet}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{5}{6}{87/87}{Parallel WaveNet}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{5}{7}{88/88}{Parallel WaveNet}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {82}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{89}{RevNet, i-RevNet}}
\headcommand {\slideentry {4}{6}{1}{89/89}{RevNet, i-RevNet}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{6}{2}{90/90}{RevNet, i-RevNet}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{6}{3}{91/91}{RevNet, i-RevNet}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{6}{4}{92/92}{RevNet, i-RevNet}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{6}{5}{93/93}{RevNet, i-RevNet}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{6}{6}{94/94}{RevNet, i-RevNet}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{6}{7}{95/95}{RevNet, i-RevNet}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{96}{Data dequantization}}
\headcommand {\slideentry {4}{7}{1}{96/96}{Data dequantization}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{7}{2}{97/97}{Data dequantization}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{7}{3}{98/98}{Data dequantization}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{7}{4}{99/99}{Data dequantization}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{7}{5}{100/100}{Data dequantization}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{7}{6}{101/101}{Data dequantization}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{7}{7}{102/102}{Data dequantization}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{7}{8}{103/103}{Data dequantization}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {96}{103}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{104}{FFJORD}}
\headcommand {\slideentry {4}{8}{1}{104/104}{FFJORD}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{8}{2}{105/105}{FFJORD}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{8}{3}{106/106}{FFJORD}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {65}{106}}
\headcommand {\beamer@subsectionpages {104}{106}}
\headcommand {\sectionentry {5}{ELBO surgery}{107}{ELBO surgery}{0}}
\headcommand {\slideentry {5}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{2}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{3}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{0}{4}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{0}{5}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{0}{6}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {107}{112}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{113}{VAE limitations: prior distribution}}
\headcommand {\slideentry {5}{1}{1}{113/113}{VAE limitations: prior distribution}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{1}{2}{114/114}{VAE limitations: prior distribution}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{1}{3}{115/115}{VAE limitations: prior distribution}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {113}{115}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{116}{VAE limitations: posterior distribution}}
\headcommand {\slideentry {5}{2}{1}{116/116}{VAE limitations: posterior distribution}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{2}{2}{117/117}{VAE limitations: posterior distribution}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{2}{3}{118/118}{VAE limitations: posterior distribution}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{2}{4}{119/119}{VAE limitations: posterior distribution}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{2}{5}{120/120}{VAE limitations: posterior distribution}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@sectionpages {107}{120}}
\headcommand {\beamer@subsectionpages {116}{120}}
\headcommand {\sectionentry {6}{Disentanglement}{121}{Disentanglement}{0}}
\headcommand {\slideentry {6}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{2}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{3}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{4}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{5}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{6}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{7}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{0}{8}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{9}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{0}{10}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{11}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{12}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{13}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{14}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{15}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{16}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{0}{17}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{0}{18}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{0}{19}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{0}{20}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{0}{21}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {6}{0}{22}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {6}{0}{23}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{0}{24}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@sectionpages {121}{144}}
\headcommand {\beamer@subsectionpages {121}{144}}
\headcommand {\sectionentry {7}{GANs}{145}{GANs}{0}}
\headcommand {\slideentry {7}{0}{1}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{0}{2}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{0}{3}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {145}{147}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{148}{DCGAN}}
\headcommand {\slideentry {7}{1}{1}{148/148}{DCGAN}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{1}{2}{149/149}{DCGAN}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{1}{3}{150/150}{DCGAN}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{1}{4}{151/151}{DCGAN}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{1}{5}{152/152}{DCGAN}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{1}{6}{153/153}{DCGAN}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionpages {148}{153}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{154}{Vanishing gradients}}
\headcommand {\slideentry {7}{2}{1}{154/154}{Vanishing gradients}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{2}{2}{155/155}{Vanishing gradients}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{2}{3}{156/156}{Vanishing gradients}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {154}{156}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{157}{Improved techniques for training GANs}}
\headcommand {\slideentry {7}{3}{1}{157/157}{Improved techniques for training GANs}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{3}{2}{158/158}{Improved techniques for training GANs}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{3}{3}{159/159}{Improved techniques for training GANs}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {157}{159}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{160}{Adversarial variational Bayes}}
\headcommand {\slideentry {7}{4}{1}{160/160}{Adversarial variational Bayes}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {7}{4}{2}{161/161}{Adversarial variational Bayes}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {7}{4}{3}{162/162}{Adversarial variational Bayes}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {7}{4}{4}{163/163}{Adversarial variational Bayes}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {7}{4}{5}{164/164}{Adversarial variational Bayes}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {7}{4}{6}{165/165}{Adversarial variational Bayes}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {7}{4}{7}{166/166}{Adversarial variational Bayes}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionpages {160}{166}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{167}{WGAN}}
\headcommand {\slideentry {7}{5}{1}{167/167}{WGAN}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {7}{5}{2}{168/168}{WGAN}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {7}{5}{3}{169/169}{WGAN}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {7}{5}{4}{170/170}{WGAN}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {7}{5}{5}{171/171}{WGAN}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@subsectionpages {167}{171}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{172}{Spectral Normalization GAN}}
\headcommand {\slideentry {7}{6}{1}{172/172}{Spectral Normalization GAN}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {7}{6}{2}{173/173}{Spectral Normalization GAN}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {7}{6}{3}{174/174}{Spectral Normalization GAN}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {7}{6}{4}{175/175}{Spectral Normalization GAN}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {7}{6}{5}{176/176}{Spectral Normalization GAN}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@subsectionpages {172}{176}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{177}{Evolution of GANs}}
\headcommand {\slideentry {7}{7}{1}{177/177}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {7}{7}{2}{178/178}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {7}{7}{3}{179/179}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {7}{7}{4}{180/180}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {7}{7}{5}{181/181}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {7}{7}{6}{182/182}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {7}{7}{7}{183/183}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {7}{7}{8}{184/184}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {7}{7}{9}{185/185}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {7}{7}{10}{186/186}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {7}{7}{11}{187/187}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {7}{7}{12}{188/188}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {7}{7}{13}{189/189}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {7}{7}{14}{190/190}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {7}{7}{15}{191/191}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {7}{7}{16}{192/192}{Evolution of GANs}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\beamer@subsectionpages {177}{192}}
\headcommand {\beamer@subsectionentry {0}{7}{8}{193}{Evaluation of likelihood-free models}}
\headcommand {\slideentry {7}{8}{1}{193/193}{Evaluation of likelihood-free models}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {7}{8}{2}{194/194}{Evaluation of likelihood-free models}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {7}{8}{3}{195/195}{Evaluation of likelihood-free models}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {7}{8}{4}{196/196}{Evaluation of likelihood-free models}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {7}{8}{5}{197/197}{Evaluation of likelihood-free models}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {7}{8}{6}{198/198}{Evaluation of likelihood-free models}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {7}{8}{7}{199/199}{Evaluation of likelihood-free models}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\beamer@sectionpages {145}{199}}
\headcommand {\beamer@subsectionpages {193}{199}}
\headcommand {\sectionentry {8}{Quantized latents}{200}{Quantized latents}{0}}
\headcommand {\slideentry {8}{0}{1}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\beamer@subsectionpages {200}{200}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{201}{Vector Quantized VAE-2}}
\headcommand {\slideentry {8}{1}{1}{201/201}{Vector Quantized VAE-2}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {8}{1}{2}{202/202}{Vector Quantized VAE-2}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {8}{1}{3}{203/203}{Vector Quantized VAE-2}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {8}{1}{4}{204/204}{Vector Quantized VAE-2}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\beamer@subsectionpages {201}{204}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{205}{Feature Quantized GAN}}
\headcommand {\slideentry {8}{2}{1}{205/205}{Feature Quantized GAN}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {8}{2}{2}{206/206}{Feature Quantized GAN}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {8}{2}{3}{207/207}{Feature Quantized GAN}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {8}{2}{4}{208/208}{Feature Quantized GAN}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\beamer@sectionpages {200}{208}}
\headcommand {\beamer@subsectionpages {205}{208}}
\headcommand {\sectionentry {9}{Diffusion related topics}{209}{Diffusion related topics}{0}}
\headcommand {\slideentry {9}{0}{1}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\beamer@subsectionpages {209}{209}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{210}{Implicit score matching}}
\headcommand {\slideentry {9}{1}{1}{210/210}{Implicit score matching}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {9}{1}{2}{211/211}{Implicit score matching}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {9}{1}{3}{212/212}{Implicit score matching}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\beamer@subsectionpages {210}{212}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{213}{Classifier guidance}}
\headcommand {\slideentry {9}{2}{1}{213/213}{Classifier guidance}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {9}{2}{2}{214/214}{Classifier guidance}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {9}{2}{3}{215/215}{Classifier guidance}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {9}{2}{4}{216/216}{Classifier guidance}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\beamer@partpages {1}{216}}
\headcommand {\beamer@subsectionpages {213}{216}}
\headcommand {\beamer@sectionpages {209}{216}}
\headcommand {\beamer@documentpages {216}}
\headcommand {\gdef \inserttotalframenumber {215}}
