\beamer@sectionintoc {1}{Autoregressive models}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Masked Autoencoder (MADE)}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{WaveNet}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{GatedPixelCNN}{16}{0}{1}
\beamer@sectionintoc {2}{Variational inference}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{ELBO gradient, Log derivative trick}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{Mean field approximation}{26}{0}{2}
\beamer@sectionintoc {3}{VAE-related topics}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Posterior collapse and decoder weakening techniques}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{IWAE}{49}{0}{3}
\beamer@subsectionintoc {3}{3}{PixelVAE, Hierarchical VAE}{62}{0}{3}
\beamer@sectionintoc {4}{Normalizing Flows}{65}{0}{4}
\beamer@subsectionintoc {4}{1}{Flows intuition}{66}{0}{4}
\beamer@subsectionintoc {4}{2}{Residual Flows (planar flows)}{69}{0}{4}
\beamer@subsectionintoc {4}{3}{Autoregressive flows}{73}{0}{4}
\beamer@subsectionintoc {4}{4}{Inverse gaussian autoregressive flows}{76}{0}{4}
\beamer@subsectionintoc {4}{5}{Parallel WaveNet}{82}{0}{4}
\beamer@subsectionintoc {4}{6}{RevNet, i-RevNet}{89}{0}{4}
\beamer@subsectionintoc {4}{7}{Data dequantization}{96}{0}{4}
\beamer@subsectionintoc {4}{8}{FFJORD}{104}{0}{4}
\beamer@sectionintoc {5}{ELBO surgery}{107}{0}{5}
\beamer@subsectionintoc {5}{1}{VAE limitations: prior distribution}{113}{0}{5}
\beamer@subsectionintoc {5}{2}{VAE limitations: posterior distribution}{116}{0}{5}
\beamer@sectionintoc {6}{Disentanglement}{121}{0}{6}
\beamer@sectionintoc {7}{GANs}{145}{0}{7}
\beamer@subsectionintoc {7}{1}{DCGAN}{148}{0}{7}
\beamer@subsectionintoc {7}{2}{Vanishing gradients}{154}{0}{7}
\beamer@subsectionintoc {7}{3}{Improved techniques for training GANs}{157}{0}{7}
\beamer@subsectionintoc {7}{4}{Adversarial variational Bayes}{160}{0}{7}
\beamer@subsectionintoc {7}{5}{WGAN}{167}{0}{7}
\beamer@subsectionintoc {7}{6}{Spectral Normalization GAN}{172}{0}{7}
\beamer@subsectionintoc {7}{7}{Evolution of GANs}{177}{0}{7}
\beamer@subsectionintoc {7}{8}{Evaluation of likelihood-free models}{193}{0}{7}
\beamer@sectionintoc {8}{Quantized latents}{200}{0}{8}
\beamer@subsectionintoc {8}{1}{Vector Quantized VAE-2}{201}{0}{8}
\beamer@subsectionintoc {8}{2}{Feature Quantized GAN}{205}{0}{8}
\beamer@sectionintoc {9}{Diffusion related topics}{209}{0}{9}
\beamer@subsectionintoc {9}{1}{Implicit score matching}{210}{0}{9}
\beamer@subsectionintoc {9}{2}{Classifier guidance}{213}{0}{9}
