\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Autoregressive models}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Autoregressive models}{5}{Autoregressive models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid2}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid3}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Masked Autoencoder (MADE)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Masked Autoencoder (MADE)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Masked Autoencoder (MADE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid5}{1864679}{1081787}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Masked Autoencoder (MADE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid6}{21839576}{14995511}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Masked Autoencoder (MADE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid7}{1864679}{1522149}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Masked Autoencoder (MADE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{WaveNet}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{WaveNet}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid9}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid10}{1864679}{886868}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid11}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{GatedPixelCNN}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{GatedPixelCNN}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{GatedPixelCNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{GatedPixelCNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{18/18}{GatedPixelCNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{19/19}{GatedPixelCNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Variational inference}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Variational inference}{20}{Variational inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ELBO gradient, Log derivative trick}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{ELBO gradient, Log derivative trick}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{ELBO gradient, Log derivative trick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{ELBO gradient, Log derivative trick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/24}{ELBO gradient, Log derivative trick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid15}{1864679}{2230999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/25}{ELBO gradient, Log derivative trick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mean field approximation}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Mean field approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/28}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/29}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/33}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{34/34}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{35/35}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{36/36}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{37/37}{Mean field approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{VAE-related topics}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{VAE-related topics}{38}{VAE-related topics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Posterior collapse and decoder weakening techniques}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Posterior collapse and decoder weakening techniques}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/40}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{41/41}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/42}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid19}{1864679}{170619}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{43/43}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid20}{1864679}{1752179}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{44/44}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid21}{1864679}{2343161}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{45/45}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{46/46}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid22}{19522114}{3650117}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{47/47}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid23}{1864679}{2044067}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{48/48}{Posterior collapse and decoder weakening techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{IWAE}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{IWAE}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/50}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/51}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid25}{1864679}{550895}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{52/52}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid26}{1864679}{1464198}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{53/53}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid27}{1864679}{1299641}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{54/54}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid28}{1864679}{200590}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{55/55}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid29}{1864679}{2484350}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{56/56}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid30}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{57/57}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid31}{1864679}{536048}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{58/58}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{59/59}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid32}{1864679}{417976}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{60/60}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid33}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{61/61}{IWAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{PixelVAE, Hierarchical VAE}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{PixelVAE, Hierarchical VAE}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{62/62}{PixelVAE, Hierarchical VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{63/63}{PixelVAE, Hierarchical VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{64/64}{PixelVAE, Hierarchical VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Normalizing Flows}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Normalizing Flows}{65}{Normalizing Flows}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Flows intuition}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Flows intuition}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/66}{Flows intuition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid37}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{67/67}{Flows intuition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{68/68}{Flows intuition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Residual Flows (planar flows)}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{Residual Flows (planar flows)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{69/69}{Residual Flows (planar flows)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid39}{1864679}{1132865}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{70/70}{Residual Flows (planar flows)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid40}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{71/71}{Residual Flows (planar flows)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid41}{1864679}{824708}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{72/72}{Residual Flows (planar flows)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Autoregressive flows}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{73}{Autoregressive flows}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{73/73}{Autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid43}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{74/74}{Autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid44}{1864679}{1242300}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{75/75}{Autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Inverse gaussian autoregressive flows}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{76}{Inverse gaussian autoregressive flows}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{76/76}{Inverse gaussian autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid46}{1864679}{1345407}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{77/77}{Inverse gaussian autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid47}{1864679}{1086973}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{78/78}{Inverse gaussian autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{79/79}{Inverse gaussian autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid48}{1864679}{896327}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{80/80}{Inverse gaussian autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid49}{1864679}{1381465}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{81/81}{Inverse gaussian autoregressive flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Parallel WaveNet}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{82}{Parallel WaveNet}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{82/82}{Parallel WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid51}{1864679}{-60836}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{83/83}{Parallel WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid52}{1864679}{2894421}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{84/84}{Parallel WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid53}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{85/85}{Parallel WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{86/86}{Parallel WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid54}{19075601}{1820762}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{87/87}{Parallel WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid55}{1864679}{1901076}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{88/88}{Parallel WaveNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{RevNet, i-RevNet}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{89}{RevNet, i-RevNet}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{89/89}{RevNet, i-RevNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid57}{1864679}{3252163}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{90/90}{RevNet, i-RevNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid58}{1864679}{918612}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{91/91}{RevNet, i-RevNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid59}{1864679}{3484804}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{92/92}{RevNet, i-RevNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid60}{1864679}{2957891}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{93/93}{RevNet, i-RevNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid61}{1864679}{4570732}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{94/94}{RevNet, i-RevNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid62}{1864679}{1851066}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{7}{95/95}{RevNet, i-RevNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Data dequantization}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{96}{Data dequantization}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{96/96}{Data dequantization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid64}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{97/97}{Data dequantization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid65}{1864679}{1205414}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{98/98}{Data dequantization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid66}{9349867}{2121824}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{4}{99/99}{Data dequantization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid67}{1864679}{283908}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{5}{100/100}{Data dequantization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{6}{101/101}{Data dequantization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid68}{1864679}{1166305}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{7}{102/102}{Data dequantization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid69}{1864679}{1747666}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{8}{103/103}{Data dequantization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{FFJORD}{104}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{104}{FFJORD}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{104/104}{FFJORD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid71}{1864679}{420235}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{105/105}{FFJORD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid72}{1864679}{269168}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{3}{106/106}{FFJORD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ELBO surgery}{107}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ELBO surgery}{107}{ELBO surgery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{VAE limitations: prior distribution}{113}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{113}{VAE limitations: prior distribution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{113/113}{VAE limitations: prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid75}{1864679}{473745}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{114/114}{VAE limitations: prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid76}{17441028}{1486330}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{115/115}{VAE limitations: prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{VAE limitations: posterior distribution}{116}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{116}{VAE limitations: posterior distribution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{116/116}{VAE limitations: posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid78}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{117/117}{VAE limitations: posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid79}{1864679}{2652458}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{118/118}{VAE limitations: posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid80}{1864679}{2014579}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{119/119}{VAE limitations: posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid81}{1864679}{5354903}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{120/120}{VAE limitations: posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Disentanglement}{121}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Disentanglement}{121}{Disentanglement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pgfsyspdfmark {pgfid83}{7902653}{1847316}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pgfsyspdfmark {pgfid84}{1864679}{1129097}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid85}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pgfsyspdfmark {pgfid86}{1864679}{671639}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pgfsyspdfmark {pgfid87}{7398327}{2030591}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pgfsyspdfmark {pgfid88}{1864679}{863298}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pgfsyspdfmark {pgfid89}{1864679}{1374343}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid90}{1864679}{1529614}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pgfsyspdfmark {pgfid91}{1864679}{412288}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pgfsyspdfmark {pgfid92}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pgfsyspdfmark {pgfid93}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid94}{1864679}{1464547}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid95}{1864679}{1989705}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pgfsyspdfmark {pgfid96}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pgfsyspdfmark {pgfid97}{1864679}{1281861}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pgfsyspdfmark {pgfid98}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid99}{1864679}{1144259}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pgfsyspdfmark {pgfid100}{1864679}{2354340}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pgfsyspdfmark {pgfid101}{1864679}{2274187}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pgfsyspdfmark {pgfid102}{1864679}{1350697}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pgfsyspdfmark {pgfid103}{1864679}{760213}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid104}{1864679}{1042607}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pgfsyspdfmark {pgfid105}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@sectionintoc {7}{GANs}{145}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{144}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{GANs}{145}{GANs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pgfsyspdfmark {pgfid107}{1864679}{982878}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{DCGAN}{148}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{148}{DCGAN}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{148/148}{DCGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pgfsyspdfmark {pgfid109}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{149/149}{DCGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pgfsyspdfmark {pgfid110}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{150/150}{DCGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pgfsyspdfmark {pgfid111}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{151/151}{DCGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pgfsyspdfmark {pgfid112}{1864679}{1140848}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{152/152}{DCGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pgfsyspdfmark {pgfid113}{1864679}{1893734}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{153/153}{DCGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Vanishing gradients}{154}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{154}{Vanishing gradients}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{154/154}{Vanishing gradients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pgfsyspdfmark {pgfid115}{1864679}{2482296}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{155/155}{Vanishing gradients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pgfsyspdfmark {pgfid116}{1864679}{1704255}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{156/156}{Vanishing gradients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Improved techniques for training GANs}{157}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{157}{Improved techniques for training GANs}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{157/157}{Improved techniques for training GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pgfsyspdfmark {pgfid118}{1864679}{1222719}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{158/158}{Improved techniques for training GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pgfsyspdfmark {pgfid119}{1864679}{1146762}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{159/159}{Improved techniques for training GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Adversarial variational Bayes}{160}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{160}{Adversarial variational Bayes}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{160/160}{Adversarial variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pgfsyspdfmark {pgfid121}{1864679}{1036288}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{161/161}{Adversarial variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pgfsyspdfmark {pgfid122}{1864679}{1296888}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{162/162}{Adversarial variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pgfsyspdfmark {pgfid123}{1864679}{1743497}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{163/163}{Adversarial variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pgfsyspdfmark {pgfid124}{1864679}{1568406}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{164/164}{Adversarial variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pgfsyspdfmark {pgfid125}{1864679}{663593}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{6}{165/165}{Adversarial variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pgfsyspdfmark {pgfid126}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{166/166}{Adversarial variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{WGAN}{167}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{167}{WGAN}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{167/167}{WGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pgfsyspdfmark {pgfid128}{1864679}{1255300}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{168/168}{WGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pgfsyspdfmark {pgfid129}{1864679}{1791241}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{169/169}{WGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\pgfsyspdfmark {pgfid130}{1864679}{2504099}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{4}{170/170}{WGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\pgfsyspdfmark {pgfid131}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{5}{171/171}{WGAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Spectral Normalization GAN}{172}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{172}{Spectral Normalization GAN}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{172/172}{Spectral Normalization GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pgfsyspdfmark {pgfid133}{1864679}{-40246}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{173/173}{Spectral Normalization GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pgfsyspdfmark {pgfid134}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{174/174}{Spectral Normalization GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\pgfsyspdfmark {pgfid135}{1864679}{486587}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{175/175}{Spectral Normalization GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\pgfsyspdfmark {pgfid136}{1864679}{451008}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{5}{176/176}{Spectral Normalization GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Evolution of GANs}{177}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{177}{Evolution of GANs}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{177/177}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{178/178}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\pgfsyspdfmark {pgfid138}{1864679}{1497469}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{179/179}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\pgfsyspdfmark {pgfid139}{1864679}{451399}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{4}{180/180}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\pgfsyspdfmark {pgfid140}{1864679}{1724035}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{5}{181/181}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\pgfsyspdfmark {pgfid141}{1864679}{531081}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{6}{182/182}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pgfsyspdfmark {pgfid142}{1864679}{620539}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{7}{183/183}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\pgfsyspdfmark {pgfid143}{1864679}{2332186}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{8}{184/184}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\pgfsyspdfmark {pgfid144}{1864679}{1380253}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{9}{185/185}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\pgfsyspdfmark {pgfid145}{1864679}{383921}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{10}{186/186}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\pgfsyspdfmark {pgfid146}{1864679}{437406}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{11}{187/187}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\pgfsyspdfmark {pgfid147}{1864679}{1045796}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{12}{188/188}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\pgfsyspdfmark {pgfid148}{1864679}{665106}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{13}{189/189}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\pgfsyspdfmark {pgfid149}{1864679}{684811}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{14}{190/190}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\pgfsyspdfmark {pgfid150}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{15}{191/191}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\pgfsyspdfmark {pgfid151}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{16}{192/192}{Evolution of GANs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Evaluation of likelihood-free models}{193}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{8}{193}{Evaluation of likelihood-free models}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{193/193}{Evaluation of likelihood-free models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\pgfsyspdfmark {pgfid153}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{2}{194/194}{Evaluation of likelihood-free models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\pgfsyspdfmark {pgfid154}{1864679}{975781}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{3}{195/195}{Evaluation of likelihood-free models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\pgfsyspdfmark {pgfid155}{1864679}{906923}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{4}{196/196}{Evaluation of likelihood-free models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\pgfsyspdfmark {pgfid156}{1864679}{775582}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{5}{197/197}{Evaluation of likelihood-free models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\pgfsyspdfmark {pgfid157}{1864679}{1996503}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{6}{198/198}{Evaluation of likelihood-free models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\pgfsyspdfmark {pgfid158}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{7}{199/199}{Evaluation of likelihood-free models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Quantized latents}{200}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{199}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Quantized latents}{200}{Quantized latents}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Vector Quantized VAE-2}{201}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {200}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{201}{Vector Quantized VAE-2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{201/201}{Vector Quantized VAE-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\pgfsyspdfmark {pgfid161}{1864679}{472341}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{202/202}{Vector Quantized VAE-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\pgfsyspdfmark {pgfid162}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{203/203}{Vector Quantized VAE-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\pgfsyspdfmark {pgfid163}{1864679}{691984}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{204/204}{Vector Quantized VAE-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Feature Quantized GAN}{205}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{205}{Feature Quantized GAN}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{205/205}{Feature Quantized GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\pgfsyspdfmark {pgfid165}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{206/206}{Feature Quantized GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\pgfsyspdfmark {pgfid166}{1864679}{1050313}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{207/207}{Feature Quantized GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\pgfsyspdfmark {pgfid167}{1864679}{3143075}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{208/208}{Feature Quantized GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Diffusion related topics}{209}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {200}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {205}{208}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Diffusion related topics}{209}{Diffusion related topics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Implicit score matching}{210}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{210}{Implicit score matching}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{210/210}{Implicit score matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\pgfsyspdfmark {pgfid170}{1864679}{104447}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{211/211}{Implicit score matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\pgfsyspdfmark {pgfid171}{1864679}{2287658}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{212/212}{Implicit score matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Classifier guidance}{213}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{212}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{213}{Classifier guidance}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{213/213}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\pgfsyspdfmark {pgfid173}{1864679}{393900}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{214/214}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\pgfsyspdfmark {pgfid174}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{215/215}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\pgfsyspdfmark {pgfid175}{1864679}{142583}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{216/216}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{216}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {213}{216}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {209}{216}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {216}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {215}}}
\gdef \@abspage@last{216}
